[bumpversion]
current_version = 2.2.1-beta
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:src/ssmash/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

